# IDDataTypeSparkExample

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
exampletest/: TESTCASE.MD  testcase.bash  testcase.csv  testcase_coumn_all.csv  testcase_coumn_single.csv
src/main/resources/: log4j.properties
src/main/scala/org/example/idDataTypeSparkExample/: AnalyzeStat.scala  Application.scala  BuildData.scala  Config.scala  ConfigKeys.scala  JoinTest.scala  Main.scala  PrepareData.scala  SharedVars.scala
src/main/scala/org/example/idDataTypeSparkExample/shared/: Columns.scala  Config.scala  ConfigKeys.scala  Constants.scala  FileSystemStructure.scala  TypePath.scala
src/test/scala/org/example/idDataTypeSparkExample/: AppTestSparkSession.scala  ApplicationTest.scala  Test.scala
