log4j.rootLogger=INFO, CA, JFA
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.target=System.err
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#Json Appender
#Json Appender
log4j.appender.JFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JFA.Threshold=TRACE
log4j.appender.JFA.DatePattern=.yyyy-MM-dd
log4j.appender.JFA.MaxBackupIndex=30
log4j.appender.JFA.layout=org.apache.log4j.PatternLayout
